<!Doctype html>
<html>
    <head>
        <title>Tutorial 5</title>
        <link type="text/css" rel="stylesheet" href="css/bar/bar.css"/>
        <link type="text/css" rel="stylesheet" href="css/dark/dark.css"/>
        <link type="text/css" rel="stylesheet" href="css/default/default.css"/>
        <link type="text/css" rel="stylesheet" href="css/light/light.css"/>
        <link type="text/css" rel="stylesheet" href="css/nivo-slider.css"/>
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>
   <body>
       <div class="fix main">
           <div class="fix header">
               <img src="images/logo.png" alt=""/>
            </div>
           <div class="fix slider">
             <div class="slider-wrapper theme-light">
                  <div id="slider" class="nivoSlider">
                      <img src="images/nemo.jpg" alt=""/>
                      <img src="images/toystory.jpg" alt=""/>
                      <img src="images/up.jpg" alt="" title="#htmlcaption"/>
                      <img src="images/walle.jpg" alt=""/>
                  </div>
                      <div class="nivo-html-caption" id="htmlcaption">
						<p>Caption made by Shafiq_Sumon <a href="http://rrfoundation.net">More</a></p>
					</div>
            </div>
           </div>
           <div class="fix maincontent">
               <div class="fix sidebar">
                   <ul>
                       <li><a href="">Home</a></li>
                       <li><a href="">About</a></li>
                       <li><a href="">Contact</a></li>
                       <li><a href="">Others</a></li>
                       <li><a href="">Media</a></li>
                   </ul>
               </div>
               <div class="fix content">
                   <h2>Page Title</h2>
                   
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                   <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   
 
               </div>
           </div>
           <div class="fix footer">
               <p>&copy;RR Foundation, All Rights Reserved</p>
           </div>
           
           
       </div>
       <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
       <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
       <script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider();
		});
		</script>
   </body>
    
</html>